<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joel.cletapp.ActivityProgresoDesafio">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextViewCampoNombreRutina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:text="Nombre: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNegro"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/TextViewNombreDesafio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextViewCampoNombreRutina"
                android:layout_toRightOf="@+id/TextViewCampoNombreRutina"
                android:singleLine="true"
                android:text="Nombre del desafio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/ImageViewCircularDuracion"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/TextViewDuracionValor"
                android:layout_alignTop="@+id/TextViewDuracion"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_timer_black_24px" />

            <TextView
                android:id="@+id/TextViewDuracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="@string/duracion"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextViewDuracionValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextViewDuracion"
                android:layout_below="@+id/TextViewDuracion"
                android:layout_marginTop="4dp"
                android:text="00:00:30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNegro" />

            <Space
                android:id="@+id/SpaceEspacio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ImageViewCircularDuracion"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/ImageViewCircularDistancia"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/ImageViewCircularDuracion"
                android:layout_alignTop="@+id/ImageViewCircularDuracion"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/SpaceEspacio1"
                android:src="@drawable/ic_location_on_black_24px" />

            <TextView
                android:id="@+id/TextViewDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextViewDuracion"
                android:layout_toRightOf="@+id/ImageViewCircularDistancia"
                android:text="Distancia total"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextViewDistanciaValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/TextViewDuracionValor"
                android:layout_toRightOf="@+id/ImageViewCircularDistancia"
                android:text="854 m"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNegro" />

            <ImageView
                android:id="@+id/ImageViewCircularCalorias"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/TextViewCaloriasValor"
                android:layout_alignTop="@+id/TextViewCalorias"
                android:layout_below="@+id/ImageViewCircularDuracion"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_whatshot_black_24px" />

            <TextView
                android:id="@+id/TextViewCalorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewDuracionValor"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/ImageViewCircularCalorias"
                android:text="@string/calorias_quemadas"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextViewCaloriasValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextViewCalorias"
                android:layout_below="@+id/TextViewCalorias"
                android:layout_marginTop="4dp"
                android:text="0 Kcal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNegro" />

            <ImageView
                android:id="@+id/ImageViewCircularVelocidad"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/TextViewCaloriasValor"
                android:layout_alignTop="@+id/TextViewCalorias"
                android:layout_below="@+id/ImageViewCircularDuracion"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/SpaceEspacio1"
                android:src="@drawable/ic_vel_bike_black_24px" />

            <TextView
                android:id="@+id/TextViewVelocidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewDuracionValor"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/ImageViewCircularVelocidad"
                android:text="@string/velocidad_maxima"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/TextViewVelocidadValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextViewVelocidad"
                android:layout_below="@+id/TextViewVelocidad"
                android:layout_marginTop="4dp"
                android:text="500 m/s"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorNegro" />

            <ListView
                android:id="@+id/ListViewSeriesDesafios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageViewCircularCalorias"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:paddingRight="16dp">

            </ListView>

            <ListView
                android:id="@+id/ListViewRepeticionesSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ListViewSeriesDesafios"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:paddingRight="16dp">

            </ListView>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
