<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="com.example.joel.cletapp.fragments.MainFragment">

    <TextView
        android:text="Hola soy el fragment principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>