<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joel.cletapp.fragments.MisDesafiosFragment">

    <Button
        android:id="@+id/ButtonDesafiosPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="Desafios pendientes"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ButtonDesafiosTerminados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonDesafiosPendientes"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="Desafios terminados"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ButtonDesafiosLogrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonDesafiosTerminados"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="Desafios logrados"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ButtonDesafiosFallados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonDesafiosLogrados"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="Desafios no logrados"
        android:textColor="#FFFFFF" />
</RelativeLayout>