<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joel.cletapp.fragments.CrearDesafiosFragment">

    <EditText
        android:id="@+id/EditTextNombreDesafio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nombre del desafio"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EditTextNotaDesafio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextNombreDesafio"
        android:layout_marginBottom="24dp"
        android:hint="Nota del desafio"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:id="@+id/GridViewDatosDesafio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/EditTextNotaDesafio"
        android:numColumns="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:verticalSpacing="24dp" />

    <Button
        android:id="@+id/ButtonCrearDesafio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boton"
        android:text="Crear desafio"
        android:textColor="@color/colorBlanco" />

</RelativeLayout>