<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.joel.cletapp.fragments.MainFragment">

    <TextView
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola soy el fragment principal" />

    <Button
        android:id="@+id/ButtonFrecuencioa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asd"
        android:background="@drawable/boton"
        android:text="Frecuencia"
        android:textColor="@color/colorBlanco" />

</RelativeLayout>