<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.example.joel.cletapp.fragments.MisDesafiosFragment">

    <!--
    <Button
        android:id="@+id/ButtonDesafiosPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="@string/desafiosPendientes"
        android:textColor="#FFFFFF" />
    -->

    <Button
        android:id="@+id/ButtonDesafiosTerminados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="@string/desafiosTerminados"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ButtonDesafiosLogrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonDesafiosTerminados"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="@string/desafiosLogrados"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ButtonDesafiosFallados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ButtonDesafiosLogrados"
        android:layout_marginBottom="4dp"
        android:background="@drawable/boton"
        android:text="@string/desafiosNoLogrados"
        android:textColor="#FFFFFF" />
</RelativeLayout>