<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/list_item_selector"
    tools:context="com.example.joel.cletapp.fragments.PerfilFragment">

    <ListView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/ListViewDatosPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/ButtonGuardarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton"
        android:text="Guardar"
        android:textColor="#FFFFFF" />
</RelativeLayout>