<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.joel.cletapp.fragments.MainFragment">

    <TextView
        android:id="@+id/TextViewElegirRutina"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignBottom="@+id/TextViewFechaDesafio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/selector_textview_lolipop"
        android:clickable="true"
        android:gravity="center"
        android:text="Seleccionar rutina" />

    <ImageView
        android:id="@+id/ImageViewImagenDesafio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_grade_black_48dp" />

    <TextView
        android:id="@+id/TextViewNombreDesafio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageViewImagenDesafio2"
        android:layout_marginRight="164dp"
        android:layout_toRightOf="@+id/ImageViewImagenDesafio2"
        android:singleLine="true"
        android:text="Nombre desafio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextViewCategoriaDesafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TextViewNombreDesafio"
        android:layout_toLeftOf="@+id/ButtonIniciarRutina"
        android:layout_toRightOf="@+id/TextViewNotaDesafio"
        android:gravity="center_horizontal"
        android:text="Categoria"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextViewValorDesafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextViewNotaDesafio"
        android:layout_alignLeft="@+id/TextViewCategoriaDesafio"
        android:layout_alignRight="@+id/TextViewCategoriaDesafio"
        android:layout_below="@+id/TextViewCategoriaDesafio"
        android:gravity="center"
        android:text="25 m"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextViewNotaDesafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageViewImagenDesafio2"
        android:layout_alignRight="@+id/TextViewNombreDesafio"
        android:layout_below="@+id/TextViewNombreDesafio"
        android:layout_toRightOf="@+id/ImageViewImagenDesafio2"
        android:text="Este desafio fue creado para bajar de peso asdasdasdsad"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9E9E9E" />

    <TextView
        android:id="@+id/TextViewFechaDesafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageViewImagenDesafio2"
        android:layout_alignRight="@+id/TextViewNombreDesafio"
        android:layout_below="@+id/ImageViewImagenDesafio2"
        android:text="Desde: 11/11/2011 hasta: 12/11/2011"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9E9E9E" />

    <!--<ImageButton
        android:id="@+id/ButtonIniciarRutinaCircular"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextViewValorDesafio"
        android:layout_marginLeft="8dp"
        android:background="@drawable/boton_play"
        android:elevation="8dp"
        android:src="@drawable/hdpi_ic_play_arrow_white_24dp" />

    <ImageButton
        android:id="@+id/ButtonDetenerRutinaCircular"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextViewValorDesafio"
        android:layout_marginLeft="8dp"
        android:background="@drawable/boton_play"
        android:elevation="4dp"
        android:src="@drawable/hdpi_ic_stop_white_24dp" />-->

    <TextView
        android:id="@+id/TextViewEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageViewImagenDesafio2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewFechaDesafio"
        android:text="Pendiente"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorMorado" />

    <TextView
        android:id="@+id/TextViewElegirDesafioActual"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignBottom="@+id/TextViewFechaDesafioActual"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageViewImagenDesafioActual"
        android:clickable="true"
        android:gravity="center"
        android:text="Desafio actual" />

    <ImageView
        android:id="@+id/ImageViewImagenDesafioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextViewEstado"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_grade_black_48dp" />

    <TextView
        android:id="@+id/TextViewNombreDesafioActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageViewImagenDesafioActual"
        android:layout_marginRight="128dp"
        android:layout_toRightOf="@+id/ImageViewImagenDesafioActual"
        android:singleLine="true"
        android:text="Nombre desafio"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextViewCategoriaDesafioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextViewNombreDesafioActual"
        android:layout_toRightOf="@+id/TextViewNotaDesafioActual"
        android:gravity="center_horizontal"
        android:text="Categoria"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextViewValorDesafioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextViewNotaDesafioActual"
        android:layout_alignLeft="@+id/TextViewCategoriaDesafioActual"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewCategoriaDesafioActual"
        android:gravity="center"
        android:text="25 m"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextViewNotaDesafioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageViewImagenDesafioActual"
        android:layout_alignRight="@+id/TextViewNombreDesafioActual"
        android:layout_below="@+id/TextViewNombreDesafioActual"
        android:layout_toRightOf="@+id/ImageViewImagenDesafioActual"
        android:text="Este desafio fue creado para bajar de peso asdasdasdsad"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9E9E9E" />

    <TextView
        android:id="@+id/TextViewFechaDesafioActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageViewImagenDesafioActual"
        android:layout_below="@+id/ImageViewImagenDesafioActual"
        android:text="Inicia: 11/11/2011"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#9E9E9E" />

    <TextView
        android:id="@+id/TextViewEstadoActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageViewImagenDesafioActual"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewFechaDesafioActual"
        android:text="Disponible"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorMorado" />

    <!--<Button
        android:id="@+id/ButtonIniciarRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/SpaceRutina"
        android:layout_below="@+id/TextViewEstadoActual"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton"
        android:text="Iniciar rutina"
        android:textColor="@color/colorBlanco" />-->

    <ImageButton
        android:id="@+id/ButtonIniciarRutina"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextViewValorDesafio"
        android:layout_marginLeft="8dp"
        android:background="@drawable/boton_play"
        android:elevation="9dp"
        android:src="@drawable/hdpi_ic_check_white_24dp" />

    <Space
        android:id="@+id/SpaceRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewEstadoActual"
        android:layout_centerHorizontal="true" />

    <!--<Button
        android:id="@+id/ButtonDetenerRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewEstadoActual"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/SpaceRutina"
        android:background="@drawable/boton"
        android:enabled="false"
        android:text="Terminar rutina"
        android:textColor="@color/colorBlanco" />-->

    <ImageButton
        android:id="@+id/ButtonDetenerRutina"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextViewValorDesafio"
        android:layout_marginLeft="8dp"
        android:background="@drawable/boton_circular"
        android:elevation="8dp"
        android:enabled="false"
        android:src="@drawable/hdpi_ic_clear_white_24dp"
        android:textColor="@color/colorBlanco" />

    <ImageButton
        android:id="@+id/ButtonIniciarDesafio"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@+id/TextViewEstadoActual"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_play"
        android:elevation="8dp"
        android:src="@drawable/ic_play_arrow_white_24dp" />

    <ImageButton
        android:id="@+id/ButtonDetenerDesafio"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/ButtonIniciarDesafio"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_circular"
        android:elevation="8dp"
        android:src="@drawable/ic_stop_white_24dp" />

    <TextView
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ButtonIniciarDesafio"
        android:layout_toRightOf="@+id/ButtonIniciarDesafio"
        android:gravity="center_horizontal"
        android:text="00:00:00"
        android:textColor="#4169E1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/ButtonFrecuencioa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boton"
        android:text="Frecuencia"
        android:textColor="@color/colorBlanco"
        android:visibility="gone" />

</RelativeLayout>