<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextViewNombreCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorGris2" />

    <TextView
        android:id="@+id/TextViewValorCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewNombreCampo"
        android:text="Joel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorNegro" />

    <ImageView
        android:id="@+id/ImageViewBotonCrearDesafios"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/TextViewValorCampo"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGris2"
        android:elevation="2dp" />
</RelativeLayout>