<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TextViewNombreDesafioRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:text="Fecha y dia"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/accentColor" />

    <ImageView
        android:id="@+id/ImageViewImagenDesafioRutina"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/TextViewNombreDesafioRutina" />

    <TextView
        android:id="@+id/TextViewValorDesafioRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageViewImagenDesafioRutina"
        android:layout_alignTop="@+id/ImageViewImagenDesafioRutina"
        android:layout_alignBottom="@+id/ImageViewImagenDesafioRutina"
        android:layout_marginLeft="8dp"
        android:text="Desafio"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorNegro" />

    <TextView
        android:id="@+id/TextViewNombreObjetivoDesafioRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextViewNombreDesafioRutina"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:text="Objetivo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorGris2" />

    <TextView
        android:id="@+id/TextViewObjetivoDesafioRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextViewNombreObjetivoDesafioRutina"
        android:layout_alignRight="@+id/TextViewNombreObjetivoDesafioRutina"
        android:layout_alignTop="@+id/TextViewValorDesafioRutina"
        android:layout_alignBottom="@+id/TextViewValorDesafioRutina"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="100 m"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorNegro" />
</RelativeLayout>